attrs==22.1.0
bleach==5.0.1
certifi==2022.9.24
charset-normalizer==2.1.1
commonmark==0.9.1
docutils==0.19
idna==3.4
importlib-metadata==5.0.0
iniconfig==1.1.1
jaraco.classes==3.2.3
keyring==23.9.3
more-itertools==8.14.0
packaging==21.3
pkginfo==1.8.3
pluggy==1.0.0
py==1.11.0
Pygments==2.13.0
pyparsing==3.0.9
pytest==7.1.3
readme-renderer==37.2
requests==2.28.1
requests-toolbelt==0.10.0
rfc3986==2.0.0
rich==12.6.0
six==1.16.0
tomli==2.0.1
twine==4.0.1
typing-extensions==4.4.0
urllib3==1.26.12
webencodings==0.5.1
zipp==3.9.0
